In [2]:
%matplotlib inline
import numpy as np
import pandas as pd

In [23]:
#uncomment the next 3 lines to see documentation for this dataset 
#f = open('./data/bank-additional/bank-additional-names.txt', 'r')
#for line in f.read().splitlines():
#    print(line)

In [30]:
#load in our csv
df = pd.read_csv("./data/bank-additional/bank-additional-full.csv")

#or, we could do this programmatically:
data_dir = 'data'
bank_data_str = 'bank-additional'
bank_file_full = 'bank-additional-full.csv'

df = pd.read_csv('./'+data_dir+'/'+bank_data_str+'/'+bank_file_full)

#the head() method will show the first 5 lines of the file
df.head()

  age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
0  56;"housemaid";"married";"basic.4y";"no";"no";...
1  57;"services";"married";"high.school";"unknown...
2  37;"services";"married";"high.school";"no";"ye...
3  40;"admin.";"married";"basic.6y";"no";"no";"no...
4  56;"services";"married";"high.school";"no";"no...

In [ ]:
#the head() method will show the first 5 lines of the file
df.head()

In [ ]:
#what went wrong?

In [113]:
#load in our csv
df = pd.read_csv('./'+data_dir+'/'+bank_data_str+'/'+bank_file_full, sep=';',na_values='unknown')

#the head() method will show the first 5 lines of the file
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,261,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,NaN,no,no,telephone,may,mon,149,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,226,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,151,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,307,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

### That's better, now let's explore some of the data

In [114]:
#The shape attribute will tell us about the dimensionality of the data
print(type(df.shape))
print(df.shape)

<class 'tuple'>
(41188, 21)

In [115]:
print('We have %d rows and %d columns in the dataset' % (df.shape[0], df.shape[1]))

We have 41188 rows and 21 columns in the dataset

### Above, we noted that df.shape returns an object of type 'tuple', which means we can access the individual elements with [0] and [1] to print only the row or column size. The print statement in the previous cell uses this method along with python's string formatting syntax to print something more readable.

In [116]:
#and in more modern styles:
print('We have {} rows and {} columns in the dataset'.format(df.shape[0], df.shape[1]))

We have 41188 rows and 21 columns in the dataset

### Wait, what about  missing data?

In [144]:
# What fraction of each column is missing?
print(100*(1-df.count()/df.shape[0]))

age                0.000000
job                0.801204
marital            0.194231
education          4.202680
default           20.872584
housing            2.403613
loan               2.403613
contact            0.000000
month              0.000000
day_of_week        0.000000
duration           0.000000
campaign           0.000000
pdays              0.000000
previous           0.000000
poutcome           0.000000
emp.var.rate       0.000000
cons.price.idx     0.000000
cons.conf.idx      0.000000
euribor3m          0.000000
nr.employed        0.000000
y                  0.000000
dtype: float64

In [ ]:
# Only the default column is missing a significant amount of data -- what is this column?
# From the documentation, default: has credit in default? (categorical: "no","yes","unknown")
# What should we do?

### What if we remove those?

In [145]:
# See http://chrisalbon.com/python/pandas_missing_data.html for many more ways to parse missing data
# and also check out packages like orange for imputation
# For now, let's say we'll remove any row that has any data missing
df = df.dropna()

### Back to explorting the data:

In [146]:
# Try some of the following methods
df.columns
#df.head(15)
#df.tail

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'emp.var.rate', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'y'],
      dtype='object')

### df.columns can be particularly helpful since we had so many before that the view was truncated. Alternatively, we could use 'pd.set_option('display.max_columns', 25) ' to change the number of columns displayed

In [147]:
pd.set_option('display.max_columns', 25)
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,261,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,226,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,151,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,307,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
6,59,admin.,married,professional.course,no,no,no,telephone,may,mon,139,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

### the describe() method is a convenient way to show summary statistics of your dataset. Why are some of the columns missing below?

In [148]:
df.describe()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
count,30488.000000,30488.000000,30488.000000,30488.000000,30488.000000,30488.000000,30488.000000,30488.000000,30488.000000,30488.000000
mean,39.030012,259.484092,2.521451,956.332295,0.194273,-0.071510,93.523311,-40.602263,3.459938,5160.813409
std,10.333529,261.714262,2.720150,201.373292,0.522788,1.610399,0.585374,4.789249,1.777231,75.158065
min,17.000000,0.000000,1.000000,0.000000,0.000000,-3.400000,92.201000,-50.800000,0.634000,4963.600000
25%,31.000000,103.000000,1.000000,999.000000,0.000000,-1.800000,93.075000,-42.700000,1.313000,5099.100000
50%,37.000000,181.000000,2.000000,999.000000,0.000000,1.100000,93.444000,-41.800000,4.856000,5191.000000
75%,45.000000,321.000000,3.000000,999.000000,0.000000,1.400000,93.994000,-36.400000,4.961000,5228.100000
max,95.000000,4918.000000,43.000000,999.000000,7.000000,1.400000,94.767000,-26.900000,5.045000,5228.100000

In [149]:
#For any column, we can also access any of the individual metrics:

#df['age'].min()
#df['age'].max()
#df['age'].mean()
df['euribor3m'].std()
#df['campaign'].count()

1.7772310675051668

In [121]:
#that's an ugly number. Luckily we can round numbers off to arbitrary decimals:
round(df['euribor3m'].std(),3)

1.734

### What if we wanted to aggregate by education level and learn more?

In [123]:
by_educational_group = df.groupby('education')
by_educational_group.describe()

                                    age      campaign  cons.conf.idx  \
education
basic.4y            count   4176.000000   4176.000000    4176.000000
                    mean      47.596504      2.600575     -40.239871
                    std       12.125858      2.969536       4.671862
                    min       18.000000      1.000000     -50.800000
                    25%       39.000000      1.000000     -42.700000
                    50%       47.000000      2.000000     -41.800000
                    75%       55.000000      3.000000     -36.400000
                    max       98.000000     41.000000     -26.900000
basic.6y            count   2292.000000   2292.000000    2292.000000
                    mean      40.448953      2.556283     -41.127880
                    std        8.689539      2.475876       4.309262
                    min       18.000000      1.000000     -50.800000
                    25%       34.000000      1.000000     -46.200000
                    50%       39.000000      2.000000     -42.000000
                    75%       46.000000      3.000000     -36.400000
                    max       95.000000     31.000000     -26.900000
basic.9y            count   6045.000000   6045.000000    6045.000000
                    mean      39.061208      2.532341     -41.326749
                    std        9.585428      2.782037       4.238920
                    min       17.000000      1.000000     -50.800000
                    25%       32.000000      1.000000     -46.200000
                    50%       38.000000      2.000000     -42.000000
                    75%       46.000000      3.000000     -36.400000
                    max       94.000000     42.000000     -26.900000
high.school         count   9515.000000   9515.000000    9515.000000
                    mean      37.998213      2.568576     -40.940641
                    std        9.707521      2.764721       4.557765
                    min       18.000000      1.000000     -50.800000
                    25%       31.000000      1.000000     -42.700000
                    50%       36.000000      2.000000     -42.000000
                    75%       44.000000      3.000000     -36.400000
                    max       88.000000     37.000000     -26.900000
illiterate          count     18.000000     18.000000      18.000000
                    mean      48.500000      2.277778     -39.950000
                    std       10.945050      1.601674       5.234979
                    min       34.000000      1.000000     -47.100000
                    25%       42.500000      1.000000     -42.700000
                    50%       48.000000      2.000000     -42.000000
                    75%       53.250000      3.000000     -36.175000
                    max       80.000000      7.000000     -31.400000
professional.course count   5243.000000   5243.000000    5243.000000
                    mean      40.080107      2.586115     -40.124108
                    std        9.896492      2.756764       4.631847
                    min       20.000000      1.000000     -50.800000
                    25%       33.000000      1.000000     -42.700000
                    50%       38.000000      2.000000     -41.800000
                    75%       47.000000      3.000000     -36.100000
                    max       86.000000     42.000000     -26.900000
university.degree   count  12168.000000  12168.000000   12168.000000
                    mean      38.879191      2.563527     -39.975805
                    std        9.622309      2.763951       4.791572
                    min       20.000000      1.000000     -50.800000
                    25%       32.000000      1.000000     -42.700000
                    50%       36.000000      2.000000     -41.800000
                    75%       45.000000      3.000000     -36.100000
                    max       91.000000     56.000000     -26.900000

                           cons.price.idx      duration  emp.var.rate  \
education
basic.4y            count     4176.000000   4176.000000   4176.000000
                    mean        93.658309    264.827826      0.215924
                    std          0.584954    262.553433      1.550520
                    min         92.201000      5.000000     -3.400000
                    25%         93.200000    107.000000     -1.800000
                    50%         93.918000    185.000000      1.100000
                    75%         93.994000    328.000000      1.400000
                    max         94.767000   4199.000000      1.400000
basic.6y            count     2292.000000   2292.000000   2292.000000
                    mean        93.650062    264.414485      0.231152
                    std          0.574387    271.415015      1.470563
                    min         92.201000      5.000000     -3.400000
                    25%         93.075000    104.000000     -1.800000
                    50%         93.918000    181.000000      1.100000
                    75%         93.994000    322.000000      1.400000
                    max         94.767000   3078.000000      1.400000
basic.9y            count     6045.000000   6045.000000   6045.000000
                    mean        93.623399    261.291811      0.159239
                    std          0.570613    256.680682      1.479987
                    min         92.201000      0.000000     -3.400000
                    25%         93.075000    103.000000     -1.800000
                    50%         93.918000    184.000000      1.100000
                    75%         93.994000    324.000000      1.400000
                    max         94.767000   3509.000000      1.400000
high.school         count     9515.000000   9515.000000   9515.000000
                    mean        93.584857    260.886810      0.032937
                    std          0.588976    262.080662      1.567910
                    min         92.201000      0.000000     -3.400000
                    25%         93.075000    104.000000     -1.800000
                    50%         93.918000    182.000000      1.100000
                    75%         93.994000    322.000000      1.400000
                    max         94.767000   3785.000000      1.400000
illiterate          count       18.000000     18.000000     18.000000
                    mean        93.317333    276.777778     -0.133333
                    std          0.633815    302.891080      1.728651
                    min         92.201000     51.000000     -2.900000
                    25%         93.075000    116.000000     -1.800000
                    50%         93.322000    137.500000      0.500000
                    75%         93.918000    314.500000      1.400000
                    max         93.994000   1196.000000      1.400000
professional.course count     5243.000000   5243.000000   5243.000000
                    mean        93.569864    252.533855      0.173012
                    std          0.558667    265.933622      1.545545
                    min         92.201000      1.000000     -3.400000
                    25%         93.200000     98.000000     -1.800000
                    50%         93.444000    173.000000      1.100000
                    75%         93.994000    313.500000      1.400000
                    max         94.767000   4918.000000      1.400000
university.degree   count    12168.000000  12168.000000  12168.000000
                    mean        93.493466    253.223373     -0.028090
                    std          0.567084    253.807273      1.630943
                    min         92.201000      0.000000     -3.400000
                    25%         93.075000    101.000000     -1.800000
                    50%         93.444000    174.000000      1.100000
                    75%         93.994000    312.000000      1.400000
                    max         94.767000   3076.000000      1.400000

                              euribor3m   nr.employed         pdays  \
education
basic.4y            count   4176.000000   4176.000000   4176.000000
                    mean       3.751768   5170.124880    965.704981
                    std        1.708584     71.693567    178.790884
                    min        0.634000   4963.600000      1.000000
                    25%        1.405000   5099.100000    999.000000
                    50%        4.857000   5191.000000    999.000000
                    75%        4.961000   5228.100000    999.000000
                    max        5.045000   5228.100000    999.000000
basic.6y            count   2292.000000   2292.000000   2292.000000
                    mean       3.772942   5174.718063    980.368237
                    std        1.650891     60.523494    134.776228
                    min        0.652000   4963.600000      0.000000
                    25%        1.405000   5099.100000    999.000000
                    50%        4.857000   5191.000000    999.000000
                    75%        4.960000   5228.100000    999.000000
                    max        4.970000   5228.100000    999.000000
basic.9y            count   6045.000000   6045.000000   6045.000000
                    mean       3.697963   5172.294012    979.133168
                    std        1.673236     61.999432    139.021687
                    min        0.636000   4963.600000      0.000000
                    25%        1.365000   5099.100000    999.000000
                    50%        4.857000   5191.000000    999.000000
                    75%        4.960000   5228.100000    999.000000
                    max        5.045000   5228.100000    999.000000
high.school         count   9515.000000   9515.000000   9515.000000
                    mean       3.556157   5164.994735    964.358382
                    std        1.750740     71.429659    182.199682
                    min        0.635000   4963.600000      0.000000
                    25%        1.327000   5099.100000    999.000000
                    50%        4.857000   5191.000000    999.000000
                    75%        4.961000   5228.100000    999.000000
                    max        5.045000   5228.100000    999.000000
illiterate          count     18.000000     18.000000     18.000000
                    mean       3.516556   5171.777778    943.833333
                    std        1.790501     63.211620    234.052345
                    min        0.834000   5076.200000      6.000000
                    25%        1.410000   5099.100000    999.000000
                    50%        4.466500   5195.800000    999.000000
                    75%        4.961000   5228.100000    999.000000
                    max        4.964000   5228.100000    999.000000
professional.course count   5243.000000   5243.000000   5243.000000
                    mean       3.710457   5170.155979    960.765974
                    std        1.709707     73.746512    191.019966
                    min        0.635000   4963.600000      0.000000
                    25%        1.396000   5099.100000    999.000000
                    50%        4.857000   5195.800000    999.000000
                    75%        4.962000   5228.100000    999.000000
                    max        5.045000   5228.100000    999.000000
university.degree   count  12168.000000  12168.000000  12168.000000
                    mean       3.529663   5163.226298    951.807692
                    std        1.766552     77.258862    211.334125
                    min        0.634000   4963.600000      0.000000
                    25%        1.327000   5099.100000    999.000000
                    50%        4.857000   5195.800000    999.000000
                    75%        4.962000   5228.100000    999.000000
                    max        5.045000   5228.100000    999.000000

                               previous
education
basic.4y            count   4176.000000
                    mean       0.147031
                    std        0.456942
                    min        0.000000
                    25%        0.000000
                    50%        0.000000
                    75%        0.000000
                    max        4.000000
basic.6y            count   2292.000000
                    mean       0.129145
                    std        0.390734
                    min        0.000000
                    25%        0.000000
                    50%        0.000000
                    75%        0.000000
                    max        4.000000
basic.9y            count   6045.000000
                    mean       0.141439
                    std        0.411224
                    min        0.000000
                    25%        0.000000
                    50%        0.000000
                    75%        0.000000
                    max        5.000000
high.school         count   9515.000000
                    mean       0.185917
                    std        0.504563
                    min        0.000000
                    25%        0.000000
                    50%        0.000000
                    75%        0.000000
                    max        7.000000
illiterate          count     18.000000
                    mean       0.111111
                    std        0.323381
                    min        0.000000
                    25%        0.000000
                    50%        0.000000
                    75%        0.000000
                    max        1.000000
professional.course count   5243.000000
                    mean       0.163075
                    std        0.478769
                    min        0.000000
                    25%        0.000000
                    50%        0.000000
                    75%        0.000000
                    max        5.000000
university.degree   count  12168.000000
                    mean       0.192390
                    std        0.537920
                    min        0.000000
                    25%        0.000000
                    50%        0.000000
                    75%        0.000000
                    max        6.000000

In [124]:
#That's a lot of info...what about just the mean?
by_educational_group['age'].mean()

education
basic.4y               47.596504
basic.6y               40.448953
basic.9y               39.061208
high.school            37.998213
illiterate             48.500000
professional.course    40.080107
university.degree      38.879191
Name: age, dtype: float64

### Here we've introduced a concept called indexing or slicing, where we want to show a lower-dimensional representation of the data

In [125]:
df['age'].head()

0    56
1    57
2    37
3    40
4    56
Name: age, dtype: int64

In [126]:
# One can also select multiple columns by name by passing in a list of column names
df[['age', 'housing']].head()

   age housing
0   56      no
1   57      no
2   37     yes
3   40      no
4   56      no

In [127]:
# You can define a list elsewhere
interesting_columns = ['age', 'housing', 'y']
df[interesting_columns].head(3)

   age housing   y
0   56      no  no
1   57      no  no
2   37     yes  no

### Let's study the age ranges

In [128]:
by_ages = df.groupby('age')
by_ages.describe()

            campaign  cons.conf.idx  cons.price.idx     duration  \
age
17  count   5.000000       5.000000        5.000000     5.000000
    mean    2.200000     -30.500000       92.247000   420.000000
    std     0.836660       2.012461        0.102859   315.052377
    min     1.000000     -31.400000       92.201000    92.000000
    25%     2.000000     -31.400000       92.201000   182.000000
    50%     2.000000     -31.400000       92.201000   432.000000
    75%     3.000000     -31.400000       92.201000   498.000000
    max     3.000000     -26.900000       92.431000   896.000000
18  count  28.000000      28.000000       28.000000    28.000000
    mean    1.321429     -37.953571       93.166750   321.785714
    std     0.475595       7.431588        0.789060   178.414075
    min     1.000000     -50.800000       92.201000    72.000000
    25%     1.000000     -43.050000       92.418000   175.750000
    50%     1.000000     -38.300000       92.893000   284.000000
    75%     2.000000     -31.075000       93.876000   427.250000
    max     2.000000     -26.900000       94.767000   642.000000
19  count  42.000000      42.000000       42.000000    42.000000
    mean    2.285714     -42.397619       93.224119   271.500000
    std     1.366600       6.469270        0.619231   236.459170
    min     1.000000     -50.800000       92.201000    43.000000
    25%     1.000000     -47.100000       92.893000   122.250000
    50%     2.000000     -46.200000       93.075000   204.000000
    75%     3.000000     -37.700000       93.749250   362.750000
    max     5.000000     -29.800000       94.767000  1161.000000
20  count  65.000000      65.000000       65.000000    65.000000
    mean    2.353846     -39.515385       93.257077   288.492308
    std     2.314565       6.534768        0.705958   275.690164
    min     1.000000     -50.000000       92.201000    36.000000
    25%     1.000000     -46.200000       92.843000   137.000000
    50%     2.000000     -40.000000       93.075000   209.000000
...              ...            ...             ...          ...
92  std     1.000000       0.981495        0.087180   362.140396
    min     1.000000     -40.000000       93.876000   271.000000
    25%     1.000000     -40.000000       93.876000   345.250000
    50%     1.000000     -39.150000       93.951500   387.500000
    75%     1.500000     -38.300000       94.027000   569.750000
    max     3.000000     -38.300000       94.027000  1064.000000
94  count   1.000000       1.000000        1.000000     1.000000
    mean    1.000000     -30.100000       92.649000   134.000000
    std          NaN            NaN             NaN          NaN
    min     1.000000     -30.100000       92.649000   134.000000
    25%     1.000000     -30.100000       92.649000   134.000000
    50%     1.000000     -30.100000       92.649000   134.000000
    75%     1.000000     -30.100000       92.649000   134.000000
    max     1.000000     -30.100000       92.649000   134.000000
95  count   1.000000       1.000000        1.000000     1.000000
    mean    1.000000     -50.000000       92.843000    85.000000
    std          NaN            NaN             NaN          NaN
    min     1.000000     -50.000000       92.843000    85.000000
    25%     1.000000     -50.000000       92.843000    85.000000
    50%     1.000000     -50.000000       92.843000    85.000000
    75%     1.000000     -50.000000       92.843000    85.000000
    max     1.000000     -50.000000       92.843000    85.000000
98  count   2.000000       2.000000        2.000000     2.000000
    mean    1.500000     -26.900000       92.431000   374.000000
    std     0.707107       0.000000        0.000000   144.249783
    min     1.000000     -26.900000       92.431000   272.000000
    25%     1.250000     -26.900000       92.431000   323.000000
    50%     1.500000     -26.900000       92.431000   374.000000
    75%     1.750000     -26.900000       92.431000   425.000000
    max     2.000000     -26.900000       92.431000   476.000000

           emp.var.rate  euribor3m  nr.employed       pdays   previous
age
17  count      5.000000   5.000000     5.000000    5.000000   5.000000
    mean      -3.000000   0.846600  5064.460000  401.600000   1.800000
    std        0.223607   0.058833    26.251438  545.349704   0.447214
    min       -3.400000   0.742000  5017.500000    2.000000   1.000000
    25%       -2.900000   0.869000  5076.200000    4.000000   2.000000
    50%       -2.900000   0.869000  5076.200000    4.000000   2.000000
    75%       -2.900000   0.869000  5076.200000  999.000000   2.000000
    max       -2.900000   0.884000  5076.200000  999.000000   2.000000
18  count     28.000000  28.000000    28.000000   28.000000  28.000000
    mean      -2.282143   1.026393  5034.467857  680.142857   0.750000
    std        0.903923   0.681800    51.934810  471.798192   0.927961
    min       -3.400000   0.668000  4963.600000    1.000000   0.000000
    25%       -3.100000   0.715000  5008.700000   11.500000   0.000000
    50%       -1.800000   0.809000  5017.500000  999.000000   0.000000
    75%       -1.775000   1.049000  5076.200000  999.000000   1.250000
    max       -0.100000   4.245000  5195.800000  999.000000   3.000000
19  count     42.000000  42.000000    42.000000   42.000000  42.000000
    mean      -1.869048   1.242238  5063.307143  809.785714   0.666667
    std        0.777579   0.663035    57.228755  394.805944   1.051518
    min       -3.400000   0.655000  4963.600000    3.000000   0.000000
    25%       -1.800000   0.879000  5010.900000  999.000000   0.000000
    50%       -1.800000   1.349000  5099.100000  999.000000   0.000000
    75%       -1.800000   1.405000  5099.100000  999.000000   1.000000
    max        1.400000   4.960000  5228.100000  999.000000   4.000000
20  count     65.000000  65.000000    65.000000   65.000000  65.000000
    mean      -1.607692   1.672508  5080.141538  861.400000   0.630769
    std        1.456913   1.502720    74.426257  345.907448   1.153381
    min       -3.400000   0.635000  4963.600000    3.000000   0.000000
    25%       -2.900000   0.739000  5008.700000  999.000000   0.000000
    50%       -1.800000   1.029000  5076.200000  999.000000   0.000000
...                 ...        ...          ...         ...        ...
92  std        0.057735   0.123397     9.872690  497.502010   1.414214
    min       -1.800000   0.683000  4991.600000    3.000000   1.000000
    25%       -1.800000   0.693500  4991.600000    3.000000   1.000000
    50%       -1.750000   0.800000  5000.150000    4.500000   1.500000
    75%       -1.700000   0.903250  5008.700000  254.250000   2.500000
    max       -1.700000   0.904000  5008.700000  999.000000   4.000000
94  count      1.000000   1.000000     1.000000    1.000000   1.000000
    mean      -3.400000   0.716000  5017.500000  999.000000   1.000000
    std             NaN        NaN          NaN         NaN        NaN
    min       -3.400000   0.716000  5017.500000  999.000000   1.000000
    25%       -3.400000   0.716000  5017.500000  999.000000   1.000000
    50%       -3.400000   0.716000  5017.500000  999.000000   1.000000
    75%       -3.400000   0.716000  5017.500000  999.000000   1.000000
    max       -3.400000   0.716000  5017.500000  999.000000   1.000000
95  count      1.000000   1.000000     1.000000    1.000000   1.000000
    mean      -1.800000   1.650000  5099.100000  999.000000   0.000000
    std             NaN        NaN          NaN         NaN        NaN
    min       -1.800000   1.650000  5099.100000  999.000000   0.000000
    25%       -1.800000   1.650000  5099.100000  999.000000   0.000000
    50%       -1.800000   1.650000  5099.100000  999.000000   0.000000
    75%       -1.800000   1.650000  5099.100000  999.000000   0.000000
    max       -1.800000   1.650000  5099.100000  999.000000   0.000000
98  count      2.000000   2.000000     2.000000    2.000000   2.000000
    mean      -3.400000   0.730000  5017.500000  500.500000   1.000000
    std        0.000000   0.000000     0.000000  704.985461   1.414214
    min       -3.400000   0.730000  5017.500000    2.000000   0.000000
    25%       -3.400000   0.730000  5017.500000  251.250000   0.500000
    50%       -3.400000   0.730000  5017.500000  500.500000   1.000000
    75%       -3.400000   0.730000  5017.500000  749.750000   1.500000
    max       -3.400000   0.730000  5017.500000  999.000000   2.000000

[624 rows x 9 columns]

### That's a bit hard to interpret too, how many ages are there in this dataset?

In [129]:
df['age'].unique()

array([56, 57, 37, 40, 45, 59, 41, 24, 25, 29, 35, 54, 46, 50, 39, 30, 55,
       49, 34, 52, 58, 32, 38, 44, 42, 60, 53, 47, 51, 48, 33, 31, 43, 36,
       28, 27, 26, 22, 23, 20, 21, 61, 19, 18, 70, 66, 76, 67, 73, 88, 95,
       77, 68, 75, 63, 80, 62, 65, 72, 82, 64, 71, 69, 78, 85, 79, 83, 81,
       74, 17, 87, 91, 86, 98, 94, 84, 92, 89])

### That wasn't quite right. How about we count them?

In [130]:
print(len(df['age'].unique()))

78

In [131]:
df['age'].nunique()

78

### What was the difference of those two methods?

### You can select specific attribute values and explore them, too, such as only individuals who are 25

In [136]:
age_25_data = df[df['age']==25][['age', 'job', 'loan', 'y']]
age_25_data.head()

      age         job loan   y
9      25    services   no  no
11     25    services   no  no
59     25  technician   no  no
1159   25    services   no  no
1281   25    services   no  no

In [151]:
#For each age, print the number of observations we have
df['age'].value_counts()

31    1643
32    1555
33    1524
30    1441
34    1431
35    1399
36    1391
29    1263
37    1140
39    1035
38    1033
41     906
28     809
40     807
42     793
43     741
27     699
44     677
48     670
45     664
46     659
47     600
26     599
50     552
49     516
52     506
25     500
53     469
51     460
54     432
      ...
63      41
66      40
65      36
69      30
68      30
74      29
72      28
73      28
76      28
80      26
88      22
67      21
19      21
75      20
78      20
81      16
18      15
83      15
82      13
77      12
79      12
85       7
84       4
86       3
17       2
91       2
89       2
94       1
87       1
95       1
Name: age, dtype: int64

### What if we wanted to put the ages into bins for analysis?

In [157]:
# the cut method
age_ranges = pd.cut(df['age'], bins=10)
age_ranges[:5]

0      (48.2, 56]
2    (32.6, 40.4]
3    (32.6, 40.4]
4      (48.2, 56]
6      (56, 63.8]
Name: age, dtype: category
Categories (10, object): [(16.922, 24.8] < (24.8, 32.6] < (32.6, 40.4] < (40.4, 48.2] ... (63.8, 71.6] < (71.6, 79.4] < (79.4, 87.2] < (87.2, 95]]

In [161]:
# What does this do? Jupyter has a great built-in help features using ?? after a method.
# Hit shift+Enter to learn more about the cut method
pd.cut??

In [160]:
# We can make a new column in our dataframe by passing in 
df['age_bin'] = pd.cut(df['age'], bins=10)

/Users/kevmercu/anaconda3/envs/full_anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [165]:
df['age_bin'].value_counts()

(32.6, 40.4]      9760
(24.8, 32.6]      8509
(40.4, 48.2]      5710
(48.2, 56]        3742
(56, 63.8]        1324
(16.922, 24.8]     864
(63.8, 71.6]       289
(71.6, 79.4]       177
(79.4, 87.2]        85
(87.2, 95]          28
Name: age_bin, dtype: int64

In [ ]:
#That's a bit easier to work with, right?

In [166]:
pd.crosstab(df['age_bin'],df['y'])

y                 no   yes
age_bin
(16.922, 24.8]   665   199
(24.8, 32.6]    7382  1127
(32.6, 40.4]    8729  1031
(40.4, 48.2]    5160   550
(48.2, 56]      3308   434
(56, 63.8]      1074   250
(63.8, 71.6]     156   133
(71.6, 79.4]      97    80
(79.4, 87.2]      41    44
(87.2, 95]        17    11

### So now we can see the rate of conversion for our different age groups, but it doesn't seem like we made our bins very well. How would we make a better choice of binning?

In [167]:
# hints: http://chrisalbon.com/python/pandas_binning_data.html